.pageContainer {
  margin: auto 150px;
  display: grid;
  grid-template-columns: 15% auto;
  gap: 20px;
}
.cardContainer {
  display: grid;
  grid-template-columns: auto auto;
  height: 200px;
  gap: 20px;
}
.wrapper {
  padding: 20px;
  background: #f4f4f4;
  height: auto;
}
body,
html {
  background: #f4f4f4;
  margin: 0px;
  padding: 0px;
}
.sort {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  background-color: #f4f4f4;
}
.sort label {
  display: flex;
  color: black;
  vertical-align:baseline;
}
.sort select {
  width: 150px;
  height: 30px;

}
/* text-size-adjust: 100%;
font-feature-settings: "palt";
--swiper-theme-color: #007aff;
--swiper-navigation-size: 44px;
color: #383838;
line-height: 18px;
letter-spacing: 0;
word-break: break-word;
font-family: 'PT Sans',sans-serif;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: #F4F4F4; */
